{
  "name": "spacegame2",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "build/main.js",
  "scripts": {
    "start": "npx tsc && node ./build/main.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint 'src/**/*.{ts,tsx}'"
  },
  "author": "",
  "license": "LGPL-3.0-or-later",
  "dependencies": {
    "ts-results-es": "^4.1.0-alpha.1",
    "uuid": "^9.0.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20.12.2",
    "@types/uuid": "^9.0.7",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^9.8.0",
    "typescript": "^5.4.3"
  }
}
